<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Rastros</title>
	<script src="phaser.js"></script>
</head>
<body>
	<div>
		<script type="text/javascript">

			var config = {
				type: Phaser.AUTO,
				width: 1100,
				height: 750,
				backgroundColor: '#4488aa',
				scene: {
					preload: preload,
					create: create,
					update: update
				}
			};

			var game = new Phaser.Game(config);
			var INITIAL_BOARD_POS = 60
			var DISTANCE_BETWEEN_SQUARES = 105

			function preload() {
				this.load.image('square', 'assets/square.png')
				this.load.image('p1', 'assets/p1.png')
				this.load.image('p2', 'assets/p2.png')
				this.load.image('piece', 'assets/piece.png')
				this.load.image('blocked', 'assets/blocked.png')
				this.load.audio('click', ['assets/move.wav']);
			}

			function create() {
				// Sound effect played after every move
				this.move_sound = this.sound.add('click', {volume: 0.2});
				// Array that stores the board's clickable positions
				positions = []
				// Player which is currently playing (1 or 2)
				current_player = 2;				
				// True if the player's last click was the moving piece, false otherwise
				clicked_piece_flag = false
				// Squares which have been blocked
				blocked_squares = new Set()
				// Squares to where the moving piece can currently move
				valid_squares = new Set(["10", "11", "12", "17", "19", "24", "25", "26"])
				// Positions referencing the last movement made
				last_played = new Set()

				// Loop used to fill the board with clickable squares
				for (var pos_y = 0; pos_y < 7; pos_y++) {
					for (var pos_x = 0; pos_x < 7; pos_x++) {
						pos = pos_y*7+pos_x;
						if (pos == 6)
							positions.push(this.add.image(INITIAL_BOARD_POS + DISTANCE_BETWEEN_SQUARES*pos_x, INITIAL_BOARD_POS+DISTANCE_BETWEEN_SQUARES*pos_y, 'p2').setName(String(pos)).setInteractive());
						else if (pos == 42)
							positions.push(this.add.image(INITIAL_BOARD_POS + DISTANCE_BETWEEN_SQUARES*pos_x, INITIAL_BOARD_POS+DISTANCE_BETWEEN_SQUARES*pos_y, 'p1').setName(String(pos)).setInteractive());
						else
							positions.push(this.add.image(INITIAL_BOARD_POS + DISTANCE_BETWEEN_SQUARES*pos_x, INITIAL_BOARD_POS+DISTANCE_BETWEEN_SQUARES*pos_y, 'square').setName(String(pos)).setInteractive());
					}
				}

				// Fill in the moving piece
				player_piece = this.add.image(INITIAL_BOARD_POS + DISTANCE_BETWEEN_SQUARES*4, INITIAL_BOARD_POS+DISTANCE_BETWEEN_SQUARES*2, 'piece').setName('player_piece').setInteractive();

				this.add.text(750+20, 60, "É a vez do jogador:", {font: "40px Impact", color: "Orange"});
				current_player_text = this.add.text(750+95, 120, "Jogador " + current_player, {font: "40px Impact", color: "Orange"});
				// Triggered when the player clicks
				this.input.on('pointerdown', function(pointer, currentlyOver) {
					clicked_piece = currentlyOver[0];
					if (clicked_piece.name == "player_piece") {
						clicked_piece_flag = true;
						valid_squares.forEach(square => positions[square].setTint(0x00FF00));

					} else if (clicked_piece_flag) {
						clicked_piece_flag = false;
						valid_squares.forEach(square => positions[square].clearTint());
						move(this);
					}
				}, this);
			}

			function update() {}

			function move_image(scene, image, new_x, new_y) {
				scene.add.image(image.x, image.y, 'blocked').setName('blocked');
				image.setPosition(new_x, new_y);
			}

			function move(scene) {
				//console.log(current_player);
				if ( valid_squares.has(clicked_piece.name) ) {
					scene.move_sound.play();

					// Update blocked squares
					old_x = (player_piece.x-INITIAL_BOARD_POS)/ DISTANCE_BETWEEN_SQUARES;
					old_y = (player_piece.y-INITIAL_BOARD_POS)/ DISTANCE_BETWEEN_SQUARES;
					blocked_squares.add(String(old_y*7+old_x));

					// Remove last movement highlight and add new one
					last_played.forEach(pos =>  positions[pos].clearTint());
					last_played.clear();
					last_played.add(old_y*7+old_x);
					last_played.add(parseInt(clicked_piece.name));
					last_played.forEach(pos =>  positions[pos].setTint(0xFFFF00));

					// Move player piece to new square
					move_image(scene, player_piece, clicked_piece.x, clicked_piece.y);
					
					// Get new square's position [0..49]
					current_pos = parseInt(clicked_piece.name)
					valid_squares.clear()

					// Add all possible positions
					valid_squares.add(String(current_pos-6));
					valid_squares.add(String(current_pos-7));
					valid_squares.add(String(current_pos-8));

					valid_squares.add(String(current_pos+6));
					valid_squares.add(String(current_pos+7));
					valid_squares.add(String(current_pos+8));

					valid_squares.add(String(current_pos-1));
					valid_squares.add(String(current_pos+1));
					
					// Remove invalid squares (edge cases)
					if ( [0,1,2,3,4,5,6].includes(current_pos) ) {
						valid_squares.delete(String(current_pos-6));
						valid_squares.delete(String(current_pos-7));
						valid_squares.delete(String(current_pos-8));
					}

					if ( [42,43,44,45,46,47,48].includes(current_pos) ) {
						valid_squares.delete(String(current_pos+6));
						valid_squares.delete(String(current_pos+7));
						valid_squares.delete(String(current_pos+8));
					}

					if ( [0,7,14,21,28,35,42].includes(current_pos) ) {
						valid_squares.delete(String(current_pos-8));
						valid_squares.delete(String(current_pos-1));
						valid_squares.delete(String(current_pos+6));
					}

					if ( [6,13,20,27,34,41,48].includes(current_pos) ) {
						valid_squares.delete(String(current_pos-6));
						valid_squares.delete(String(current_pos+1));
						valid_squares.delete(String(current_pos+8));
					}

					// Remove blocked squares
					blocked_squares.forEach(square => valid_squares.delete(square));

					// Check for win conditions
					if (current_pos == 6 || current_pos == 42 || set_diff(valid_squares, blocked_squares).size == 0) {
						finish_game(scene, current_pos);
						valid_squares.clear();
					}

					if (current_player==1)
						current_player=2;
					else
						current_player=1;

					current_player_text.setText("Jogador " + current_player);

				}
				

			}

			function set_diff(a, b) {
				c = new Set( [...a].filter(x => !b.has(x)) )
				//console.log("Set Diff: ", c)
				return c
			}

			function finish_game(scene, current_pos) {
				if (current_pos == 6)
					winner = 1
				else if (current_pos == 42)
					winner = 2
				else
					winner = current_player

				scene.text = scene.add.text(0, 0, "O jogador " + winner + " ganhou.", {font: "80px Impact", color: "Red"});
				var tween = scene.tweens.add ({
					targets: scene.text,
					x: 230,
					y: 270,
					durations: 2000,
					ease: "Elastic",
					easeParams: [1.5, 0.5],
					delay: 0
				}, scene);
			}

		</script>
	</div>
</body>
</html>